# ----------------------------------------------------------------------------
# denotation:
# 1. use # to start a comment line
# 2. use space or tap to separate different fields
# 3. do not mix instruction and comment in one line, just like the line below:
#    port 8210 # this is the port
# 4. the max length of a line is 1023, not including the end flag '\n'
# ----------------------------------------------------------------------------
port  		6379####
#daemon
logpath		/dev/stdout
#logpath		/Users/huge/Pictures/freekick.log
loglevel	debug
pidpath		/tmp/freekick.pid
dbpath		/tmp/freekick.db
maxconn		1#
addr		0.0.0.0
