# ----------------------------------------------------------------------------
# denotation:
# 1. use # to start a comment line
# 2. use space or tap as fields delimiter
# 3. do not mix instruction and comment in one line, just like the line below:
#    port 8210 # this is the port
# 4. the max length of a line is 1023, not including the ending flag '\n'
# ----------------------------------------------------------------------------

port        6379####
addr        0.0.0.0

# uncomment the line below to daemonize
#daemon

# log file: a normal file or stdout
#logpath     /tmp/freekick.log
logpath     /dev/stdout

# 4 log levels
#loglevel   debug
#loglevel   warn
#loglevel   error
loglevel    info

# pid file
pidpath     /tmp/freekick.pid

# disable the line below to disable dumping
dump

# dump file path, only works when enabling dumping
dbfile      freekick.kdb

# the max connections accepted
maxconn     4#

# a connection will be closed by the server if it hasn't send any data
# to the server for a timeout seconds
timeout     90

# working directory
dir         /tmp/

# max size of data buffer in a fk_conn_t
maxwbuf     4096

# comment the line below to disable blogfile
blogon

# binary log file, only works when enabling binary log
blogfile    /tmp/freekick.blog

# the count of dictionares for db
dbcnt       1
