# ----------------------------------------------------------------------------
# denotation:
# 1. use # to start a comment line
# 2. use space or tap as fields delimiter
# 3. do not mix instruction and comment in one line, just like the line below:
#    port 8210 # this is the port
# 4. the max length of a line is 1023, not including the ending flag '\n'
# ----------------------------------------------------------------------------
port        6379####
#daemon
logpath     /dev/stdout
#logpath        /Users/huge/Pictures/freekick.log
#loglevel   debug
loglevel    info
pidpath     /tmp/freekick.pid
dump
maxconn     4#
addr        0.0.0.0
timeout     90
dir         /tmp/
dbfile      freekick.kdb
maxwbuf     4096
blogfile    /tmp/freekick.blog
blogon
dbcnt       1
